{
  "name": "wedding-chat-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && cd client && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
